[33mcommit 562457c8542bf33ca5d489662be95577ab279c03[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mOPSWAT-MetaDefender-API-Interface[m[33m)[m
Author: MajidMH95 <majid951027@gmail.com>
Date:   Wed Oct 8 14:16:51 2025 +0200

    shore: merged main into feature branch

[33mcommit a4404fe4940a2265c72dccd6bf6a3e69396b40d2[m
Merge: 8553fad b1eb0c3
Author: MajidMH95 <majid951027@gmail.com>
Date:   Wed Oct 8 14:13:30 2025 +0200

    Merge branch 'main' into OPSWAT-MetaDefender-API-Interface

[33mcommit 8553fadbc2dc7059551e9911b75c74b386e87788[m[33m ([m[1;31morigin/OPSWAT-MetaDefender-API-Interface[m[33m)[m
Author: MajidMH95 <majid951027@gmail.com>
Date:   Wed Oct 8 13:55:53 2025 +0200

    Update OPSWAT2.py to return dictionary

[33mcommit b1eb0c3abdb314a2dc607e2a8c37ab495597695c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 26f9e4b 2501909
Author: Anfield393 <160766563+Anfield393@users.noreply.github.com>
Date:   Wed Oct 8 13:06:45 2025 +0200

    Merge pull request #68 from kevanoovitch/webui-html
    
    Webui html

[33mcommit 250190965f57188b5a994ffdc483076a99ddb181[m[33m ([m[1;31morigin/webui-html[m[33m)[m
Merge: cb20876 26f9e4b
Author: Anfield393 <160766563+Anfield393@users.noreply.github.com>
Date:   Wed Oct 8 12:53:13 2025 +0200

    Merge branch 'main' of https://github.com/kevanoovitch/DV1512-CETRA-Codebase

[33mcommit cb2087670f40b9d9b2f13ee3971d1c38d4ddf138[m
Merge: b7c57ef 33fd1fa
Author: Anfield393 <160766563+Anfield393@users.noreply.github.com>
Date:   Wed Oct 8 12:48:57 2025 +0200

    Merge branch 'webui-html'

[33mcommit b07bb4c4071836134b1ee37538afbd9ac0615c95[m
Author: MajidMH95 <majid951027@gmail.com>
Date:   Wed Oct 8 12:21:28 2025 +0200

    outputs a score!

[33mcommit 26f9e4b00c20d4dbdcec3e32ccd45e22acabb4cb[m
Merge: e0a4c19 d6eec41
Author: Kevin Deshayes <kede23@student.bth.se>
Date:   Thu Oct 2 15:45:55 2025 +0200

    Merge pull request #65 from kevanoovitch/kevin-39-secureannex-api-interface
    
    Added the convert zip/crx -> ID

[33mcommit d6eec4193f9206c1c8c7032bffc90fb124e76700[m
Merge: d29ec40 e0a4c19
Author: kevanoovitch <kede23@student.bth.se>
Date:   Thu Oct 2 15:37:40 2025 +0200

    Merge remote-tracking branch 'origin/main' into kevin-39-secureannex-api-interface

[33mcommit e0a4c191c75de1c91367311d9d41e816495fa3e9[m
Merge: b7c57ef a4ae1ea
Author: Kevin Deshayes <kede23@student.bth.se>
Date:   Thu Oct 2 15:34:19 2025 +0200

    Merge pull request #53 from kevanoovitch/Fajer---Virustotal-&-unittest
    
    virustotal + unittest

[33mcommit d29ec40ef360e53bc736210d6cfea79819bdf28b[m
Merge: cd4849e b7c57ef
Author: kevanoovitch <kede23@student.bth.se>
Date:   Thu Oct 2 15:26:53 2025 +0200

    Merge remote-tracking branch 'origin/main' into kevin-39-secureannex-api-interface

[33mcommit 33fd1faa2d88c9bea0e4cd637b12bc9c855a344a[m
Author: Anfield393 <160766563+Anfield393@users.noreply.github.com>
Date:   Thu Oct 2 14:32:13 2025 +0200

    Comments for homepage implementation

[33mcommit e6eac74d52a403af3b584b1c49bdd26aeb2d94fb[m
Author: Anfield393 <160766563+Anfield393@users.noreply.github.com>
Date:   Thu Oct 2 14:29:27 2025 +0200

    Mitre-ATT&CK tab made

[33mcommit cd4849ebc8f8592a9a6bca515ca5b3f873f8f134[m
Author: kevanoovitch <kede23@student.bth.se>
Date:   Thu Oct 2 14:27:08 2025 +0200

    feat: implemented input converter
    - Converts input from crx and zip to extract the extension ID.
    -Implemented unit tests using mock files and mock manifest files.

[33mcommit 5f3430dc57cc676f5d48282ec9d238c8ef0cd4fd[m
Merge: a0fc260 1a03320
Author: TheoMASvensson <theosvensson5@gmail.com>
Date:   Thu Oct 2 14:12:33 2025 +0200

    Merge branch 'webui-html' of https://github.com/kevanoovitch/DV1512-CETRA-Codebase into webui-html

[33mcommit a0fc2603f00ba7a02c3fefb5407661898ef790f0[m
Author: TheoMASvensson <theosvensson5@gmail.com>
Date:   Thu Oct 2 14:12:16 2025 +0200

    Brought back old validation for a double one

[33mcommit 1a0332006f4ea6d7591e5faf961b58f533565d4b[m
Author: Anfield393 <160766563+Anfield393@users.noreply.github.com>
Date:   Thu Oct 2 14:03:49 2025 +0200

    some ideas for  differnt html-templates

[33mcommit 7f36450228e97c6dbe146cde3143e1c3c3598338[m
Author: TheoMASvensson <theosvensson5@gmail.com>
Date:   Thu Oct 2 13:53:49 2025 +0200

    Removed Index.html

[33mcommit 1d999bf921f6691db9083b40a9696624635a4eb2[m
Author: TheoMASvensson <theosvensson5@gmail.com>
Date:   Thu Oct 2 13:44:49 2025 +0200

    Better crx zip validation

[33mcommit c2fb539b17c081e9145974ed22f9f1dbb8ac9159[m
Author: Anfield393 <160766563+Anfield393@users.noreply.github.com>
Date:   Thu Oct 2 12:12:34 2025 +0200

    Extension id with validation and store under /uploaded/

[33mcommit a4ae1ea05adb4e8414389e4c742665ee9987081e[m
Author: lambda-tron <fajeralhamwi@proton.me>
Date:   Wed Oct 1 15:38:29 2025 +0200

    virustotal + unittest

[33mcommit 014c872fa819765c467b945dcd2a8614e2b1a710[m
Author: TheoMASvensson <theosvensson5@gmail.com>
Date:   Wed Oct 1 15:13:53 2025 +0200

    Small clarity fixes

[33mcommit 36eb41cd9a3a50fbf56b3f0d6f559b4053a9a03a[m
Author: TheoMASvensson <theosvensson5@gmail.com>
Date:   Wed Oct 1 15:11:24 2025 +0200

    Added Validate File Type of submission

[33mcommit 07fcbf90560b74ab7647bfb9cb7d14c286913c55[m
Author: TheoMASvensson <theosvensson5@gmail.com>
Date:   Wed Oct 1 14:49:22 2025 +0200

    Logout and login should work

[33mcommit 76247930d8d673349fe07e68a259624089d87fb7[m
Author: Theo Svensson <theosvensson5@gmail.com>
Date:   Wed Oct 1 14:38:11 2025 +0200

    Your commit message

[33mcommit af3ffc152065fb6a5df7bcdcfce8abcc41c72a44[m
Author: Theo Svensson <theosvensson5@gmail.com>
Date:   Wed Oct 1 14:30:54 2025 +0200

    logout and login function working

[33mcommit 8db8879dc8b117f2fbcc6af4c0f98b3bdb31942f[m
Author: Theo Svensson <theosvensson5@gmail.com>
Date:   Wed Oct 1 13:39:47 2025 +0200

    Small Change

[33mcommit b7c57efa9a8a2e60909de874b15a2fc82738afcd[m
Author: Kevin Deshayes <kede23@student.bth.se>
Date:   Tue Sep 30 11:56:02 2025 +0200

    Fixed one typo in README.md

[33mcommit bf815a5e0bf7d648d36017cf78152ba86243571a[m
Merge: 37e377c ca56cce
Author: Kevin Deshayes <kede23@student.bth.se>
Date:   Tue Sep 30 11:32:59 2025 +0200

    Merge pull request #48 from kevanoovitch/kevin-39-secureannex-api-interface
    
    Kevin's issue 39 secureannex api interface

[33mcommit ca56cce306c8f1b5eabe5f9c90dd1885463d9661[m
Author: kevanoovitch <kede23@student.bth.se>
Date:   Tue Sep 30 11:09:14 2025 +0200

    Feat: implemented Secure Annex interface
    
    - Implemented first itteration of SecureAnnex interface and parsing.
    - Refractored branch code in order  to work with django
    - Implemented tests for SecureAnnex and refractored to make them work with Django.
    - Removed some bloat files
    - Updated README with basic django cli instructions.

[33mcommit ac71fdf7bb4ec602ff516655b0baa926e9b103f3[m
Merge: 80dce4b 37e377c
Author: kevanoovitch <kede23@student.bth.se>
Date:   Mon Sep 29 15:54:26 2025 +0200

    Merge remote-tracking branch 'origin/main' into kevin-39-secureannex-api-interface

[33mcommit 37e377c1e0620c2cc34aa19f37d6d468b5ebdef4[m
Merge: 004f005 d2b6a37
Author: Kevin Deshayes <kede23@student.bth.se>
Date:   Mon Sep 29 15:44:00 2025 +0200

    Merge pull request #46 from kevanoovitch/authentication-feature
    
    Authentication feature

[33mcommit 80dce4ba07a0cba0d6c62926c058344aa9ee53c2[m
Author: kevanoovitch <kede23@student.bth.se>
Date:   Mon Sep 29 15:37:30 2025 +0200

    Refractored and removed bloat.
    - integration tests now use unitests instead of pytest
    - removed bloat if __name__ lines
    - refractored the Makefile to handle imports/linking

[33mcommit 214a20b043066fdaeb6915b0a9cd9ffbbc677b4f[m
Author: kevanoovitch <kede23@student.bth.se>
Date:   Mon Sep 29 15:30:28 2025 +0200

    Tests: Implemented unit tests for Secure Annex interpreter and interface

[33mcommit 1addc1d6f910c4f7e0f7cdc2d9ff452f4dd0f7a0[m
Author: kevanoovitch <kede23@student.bth.se>
Date:   Sat Sep 27 15:14:47 2025 +0200

    WIP: Makefile, Refractoring, Integrationtest
    - Created a makefile to run different tests, and main
    - Refractored some dotnet code style names
    - Implemented secure annex smoke integration test

[33mcommit b90dd4c1c60c5025176d5ab7a91687120ef3fb1d[m
Author: kevanoovitch <kede23@student.bth.se>
Date:   Fri Sep 26 17:30:36 2025 +0200

    WIP: Fetches and parses the output for secure annex also added a printer.

[33mcommit ee3226f94d6c81f2486461a5f7ba12a74b56dbf8[m
Author: kevanoovitch <kede23@student.bth.se>
Date:   Thu Sep 25 10:30:26 2025 +0200

    WIP: implement querying part of Secure Annex interface and restructured some modules

[33mcommit 0808fd03193d1b6186753d9efa040293e4aec5c2[m
Author: MajidMH95 <majid951027@gmail.com>
Date:   Fri Sep 26 20:17:18 2025 +0200

    feat: add opswat api service

[33mcommit f410b8dee2e78ebe745846fa8d91d169eaa0a29a[m[33m ([m[1;31morigin/kevin-39-secureannex-api-interface[m[33m)[m
Author: Kabbe51 <kasperthunell@gmail.com>
Date:   Fri Sep 26 15:46:31 2025 +0200

    commit 26/9
    
    gitignore, VTtotalinterface, pyENV.cfg

[33mcommit d2b6a379754b79a4da05007f6720967524e2bd51[m[33m ([m[1;31morigin/authentication-feature[m[33m)[m
Author: lambda-tron <fajeralhamwi@proton.me>
Date:   Fri Sep 26 15:34:54 2025 +0200

    Authentication feature

[33mcommit a17cb53ecfd5a666342a6a6fdf6feae4e494a2da[m
Author: Anfield393 <160766563+Anfield393@users.noreply.github.com>
Date:   Fri Sep 26 15:05:04 2025 +0200

    ny base + olika tabbar

[33mcommit 2cf13b767099156707cf4ae8cb713c1b60510a46[m
Author: Theo Svensson <theosvensson5@gmail.com>
Date:   Wed Sep 24 15:13:42 2025 +0200

    Better Text For ID Submit Button

[33mcommit eb7a993446a73e7b0be05be7759752790aab4ad7[m
Author: Theo Svensson <theosvensson5@gmail.com>
Date:   Wed Sep 24 15:00:17 2025 +0200

    Uploading Zip Works

[33mcommit 0b552c2926fe7578be46d2a85c23b6996a21a05f[m
Author: Kabbe51 <kasperthunell@gmail.com>
Date:   Wed Sep 24 14:58:45 2025 +0200

    Update api.py

[33mcommit d0b33b128c65d5496c0e87434ac3b35d6ff608bb[m
Author: Kabbe51 <kasperthunell@gmail.com>
Date:   Wed Sep 24 14:56:10 2025 +0200

    VTapi push 1

[33mcommit 89accaaf029c683e2157256d93e74e452d315d6a[m
Merge: 61e83ce 004f005
Author: Theo Svensson <theosvensson5@gmail.com>
Date:   Wed Sep 24 14:10:40 2025 +0200

    Merge remote-tracking branch 'origin/main' into webui-html. Need Django

[33mcommit dd5ecf617b305e350e716345e400b25a978e66ca[m
Author: Kabbe51 <kasperthunell@gmail.com>
Date:   Wed Sep 24 14:05:00 2025 +0200

    env VT

[33mcommit 61e83ce3c61189378864b03a8e9678508f07defa[m
Author: Theo Svensson <theosvensson5@gmail.com>
Date:   Wed Sep 24 14:04:21 2025 +0200

    better home.html

[33mcommit 004f005fe98cddeb27a8e60598d67ad0fbcf6e77[m
Merge: 5aeb4f2 c40ce95
Author: Lambda <fajeralhamwi@proton.me>
Date:   Wed Sep 24 14:02:09 2025 +0200

    Merge pull request #43 from kevanoovitch/django-directory
    
    django directory

[33mcommit 37cd809d0cdfbd0e6f32b3ceac2581319b3f2d18[m
Author: kevanoovitch <kede23@student.bth.se>
Date:   Wed Sep 24 13:56:06 2025 +0200

    pushed env example

[33mcommit 0ce1670dc5469b43c0a2bf1c6405e89cbbd8894b[m
Author: Theo Svensson <theosvensson5@gmail.com>
Date:   Wed Sep 24 13:53:14 2025 +0200

    Started homepage HTML

[33mcommit c40ce9594198b4ff0dbe58b4d8f9e458c168ac79[m
Author: lambda-tron <fajeralhamwi@proton.me>
Date:   Wed Sep 24 13:52:08 2025 +0200

    django directory

[33mcommit c38b98056d61b09c38acf27ba6d3b4e81b024fa2[m
Author: kevanoovitch <kede23@student.bth.se>
Date:   Tue Sep 23 14:11:52 2025 +0200

    feat: refractored SecureAnnexInterface to use a generic helper function also implemented end points for
    
    - vulnerabilities
    - Signatures
    - URLs
    - AI-Analysis
    
    Also refractored to include a 'public' print funtion using rich and a analyse function.

[33mcommit 71183ed99a227e97f3e0f54a32319fc6cbc836c6[m
Author: kevanoovitch <kede23@student.bth.se>
Date:   Fri Sep 19 17:05:44 2025 +0200

    initial querying with SA done

[33mcommit 5aeb4f2742d2772afcedc75035bf9795b3be08d9[m
Merge: 73285b4 a02ff29
Author: Kevin Deshayes <kede23@student.bth.se>
Date:   Fri Sep 19 15:14:35 2025 +0200

    Merge pull request #42 from kevanoovitch/kevin-39-secureannex-api-interface
    
    doc: Added C4 system context diagram

[33mcommit a02ff292595e423819df6059fe494b17e8aa9540[m
Author: kevanoovitch <kede23@student.bth.se>
Date:   Fri Sep 19 15:11:30 2025 +0200

    doc: Added C4 system context diagram

[33mcommit 73285b402ce70bdb8664a1fbc83e6d860a858624[m
Merge: b6c0dd3 0a04f3b
Author: Kevin Deshayes <kede23@student.bth.se>
Date:   Tue Sep 16 12:55:41 2025 +0200

    Merge pull request #36 from kevanoovitch/fajer
    
    Fixed new structure and tested protected main review

[33mcommit 0a04f3baaad64b100e52489695d93b55274766ee[m
Author: lambda-tron <fajeralhamwi@proton.me>
Date:   Tue Sep 16 12:48:36 2025 +0200

    chore: fixed html

[33mcommit 11fc1078657d16780effb2e641c51a291ee66a34[m
Author: lambda-tron <fajeralhamwi@proton.me>
Date:   Tue Sep 16 12:47:12 2025 +0200

    added directory and some files

[33mcommit b6c0dd3785daf43bff4c8406b6e6f1b5cb41e96e[m
Author: kevanoovitch <kiwikev00@gmail.com>
Date:   Mon Sep 1 14:03:12 2025 +0200

    chore: Added architecture diagram

[33mcommit 8a84b1eafb7b2943bdc304332f8e8fe70c5e6ef5[m
Author: Kevin Deshayes <kede23@student.bth.se>
Date:   Mon Sep 1 12:54:04 2025 +0200

    Initial commit
