{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "__MSG_appName__",
  "description": "__MSG_shortDesc__",
  "version": "1.2.1",
  "icons": {
    "16": "/icons/16.png",
    "48": "/icons/48.png",
    "64": "/icons/64.png",
    "96": "/icons/96.png",
    "128": "/icons/128.png"
  },
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "contextMenus",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Default Popup Title",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "https://chrome.google.com/webstore/detail/*"
      ],
      "run_at": "document_end",
      "js": [
        "content-scripts/content.js"
      ]
    }
  ]
}